# MONGODB_URI="mongodb://localhost:27017/ECom"
MONGODB_URI="mongodb+srv://diksha:diksha@cluster0.9atwo.mongodb.net/Ecom?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API="re_SFEVkyjA_BhWYyZiddmm2EhZKYU7m2Zoc"
FRONTEND_URL="http://localhost:5173"
SECRET_KEY_ACCESS_TOKEN="asdfghjklqwertyuiopzxcvbnm"
SECRET_KEY_REFRESH_TOKEN="ABCD"

CLODINARY_CLOUD_NAME=dgu0acngm
CLODINARY_API_KEY=172979648775765
CLODINARY_API_SECRET_KEY=ywFxz5nqpw9QjtETFpCtaQxVO4c
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=whsec_cbe244badbeb20e2c47224df5c8a2fcf3151a6b4c8535ac46cf17dfb9ab52825
STRIPE_SECRET_KEY=sk_test_51QqWroC5PeuDbH6FyWRNRnc4fn6pckXVYanUXpPlKM91JfzvsLFRHdcuKnTEXu7Fa3hnt2VA9EcE2kiIKGV0obtR00TUPKtJ6A